{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object_Ruler","order":4,"path":"objects/Object_Ruler/Object_Ruler.yy",},
    {"name":"Sprite_Down","order":1,"path":"sprites/Sprite_Down/Sprite_Down.yy",},
    {"name":"Sprite_Left","order":2,"path":"sprites/Sprite_Left/Sprite_Left.yy",},
    {"name":"Object_EnergyDrink","order":1,"path":"objects/Object_EnergyDrink/Object_EnergyDrink.yy",},
    {"name":"Sprite_RegularHand","order":2,"path":"sprites/Sprite_RegularHand/Sprite_RegularHand.yy",},
    {"name":"Object_Manager","order":2,"path":"objects/Object_Manager/Object_Manager.yy",},
    {"name":"Sprite_Up","order":8,"path":"sprites/Sprite_Up/Sprite_Up.yy",},
    {"name":"Sprite_RightDown","order":6,"path":"sprites/Sprite_RightDown/Sprite_RightDown.yy",},
    {"name":"Sprite_LeftDown","order":3,"path":"sprites/Sprite_LeftDown/Sprite_LeftDown.yy",},
    {"name":"Sprite_EnergyDrink","order":1,"path":"sprites/Sprite_EnergyDrink/Sprite_EnergyDrink.yy",},
    {"name":"Sprite_RightUp","order":7,"path":"sprites/Sprite_RightUp/Sprite_RightUp.yy",},
    {"name":"Sprite_Ruler","order":3,"path":"sprites/Sprite_Ruler/Sprite_Ruler.yy",},
    {"name":"Object_RegularHand","order":3,"path":"objects/Object_RegularHand/Object_RegularHand.yy",},
    {"name":"Sprite_LeftUp","order":4,"path":"sprites/Sprite_LeftUp/Sprite_LeftUp.yy",},
    {"name":"Sprite_Right","order":5,"path":"sprites/Sprite_Right/Sprite_Right.yy",},
  ],
}