{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Group_Drinks","order":2,"path":"folders/Objects/Group_Drinks.yy",},
    {"name":"Group.Main_Hero_Objects","order":4,"path":"folders/Objects/Group.Main_Hero_Objects.yy",},
    {"name":"Group.System_Objects","order":1,"path":"folders/Objects/Group.System_Objects.yy",},
    {"name":"Group.Talant_GUI","order":5,"path":"folders/Objects/Group.Talant_GUI.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprite_Group.Drinks","order":3,"path":"folders/Sprites/Sprite_Group.Drinks.yy",},
    {"name":"Sprite_Group.Ex_Bar","order":1,"path":"folders/Sprites/Sprite_Group.Ex_Bar.yy",},
    {"name":"Sprite_Group.HP_Bar","order":2,"path":"folders/Sprites/Sprite_Group.HP_Bar.yy",},
    {"name":"Sprite_Group.Player","order":8,"path":"folders/Sprites/Sprite_Group.Player.yy",},
    {"name":"Sprite_Group.Player_Weapons","order":1,"path":"folders/Sprites/Sprite_Group.Player/Sprite_Group.Player_Weapons.yy",},
    {"name":"Sprite_Group.TalantGUI","order":7,"path":"folders/Sprites/Sprite_Group.TalantGUI.yy",},
    {"name":"Level_Numbers","order":9,"path":"folders/Sprites/Level_Numbers.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object_ChWeBlock","order":1,"path":"objects/Object_ChWeBlock/Object_ChWeBlock.yy",},
    {"name":"Object_Ruler","order":2,"path":"objects/Object_Ruler/Object_Ruler.yy",},
    {"name":"Sprite_ChPapersBlock","order":2,"path":"sprites/Sprite_ChPapersBlock/Sprite_ChPapersBlock.yy",},
    {"name":"Sprite_LevelNumber3","order":6,"path":"sprites/Sprite_LevelNumber3/Sprite_LevelNumber3.yy",},
    {"name":"Sprite_ChRulerClose","order":9,"path":"sprites/Sprite_ChRulerClose/Sprite_ChRulerClose.yy",},
    {"name":"Object_Enemy","order":3,"path":"objects/Object_Enemy/Object_Enemy.yy",},
    {"name":"Sprite_Number9","order":9,"path":"sprites/Sprite_Number9/Sprite_Number9.yy",},
    {"name":"Sprite_Number0","order":11,"path":"sprites/Sprite_Number0/Sprite_Number0.yy",},
    {"name":"Object_Shop","order":2,"path":"objects/Object_Shop/Object_Shop.yy",},
    {"name":"Sprite_ChPapersClose","order":11,"path":"sprites/Sprite_ChPapersClose/Sprite_ChPapersClose.yy",},
    {"name":"Sprite_ChSmokeClose","order":10,"path":"sprites/Sprite_ChSmokeClose/Sprite_ChSmokeClose.yy",},
    {"name":"Sprite_LevelUp","order":8,"path":"sprites/Sprite_LevelUp/Sprite_LevelUp.yy",},
    {"name":"Sprite_Number3","order":3,"path":"sprites/Sprite_Number3/Sprite_Number3.yy",},
    {"name":"Sprite_Chains","order":8,"path":"sprites/Sprite_Chains/Sprite_Chains.yy",},
    {"name":"Sprite_LevelNumber2","order":7,"path":"sprites/Sprite_LevelNumber2/Sprite_LevelNumber2.yy",},
    {"name":"Sprite_DashAbility","order":5,"path":"sprites/Sprite_DashAbility/Sprite_DashAbility.yy",},
    {"name":"Sprite_Up","order":6,"path":"sprites/Sprite_Up/Sprite_Up.yy",},
    {"name":"Sprite_RightDown","order":4,"path":"sprites/Sprite_RightDown/Sprite_RightDown.yy",},
    {"name":"Sprite_Enemy","order":4,"path":"sprites/Sprite_Enemy/Sprite_Enemy.yy",},
    {"name":"Sprite_ButtonDMG","order":1,"path":"sprites/Sprite_ButtonDMG/Sprite_ButtonDMG.yy",},
    {"name":"Sprite_HPBarEdge","order":1,"path":"sprites/Sprite_HPBarEdge/Sprite_HPBarEdge.yy",},
    {"name":"Sprite_Number7","order":7,"path":"sprites/Sprite_Number7/Sprite_Number7.yy",},
    {"name":"Sprite_Number2","order":2,"path":"sprites/Sprite_Number2/Sprite_Number2.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Object_GUIManager","order":4,"path":"objects/Object_GUIManager/Object_GUIManager.yy",},
    {"name":"Sprite_LevelBar75","order":4,"path":"sprites/Sprite_LevelBar75/Sprite_LevelBar75.yy",},
    {"name":"Object_TalantButton","order":1,"path":"objects/Object_TalantButton/Object_TalantButton.yy",},
    {"name":"Sprite_Number8","order":8,"path":"sprites/Sprite_Number8/Sprite_Number8.yy",},
    {"name":"Sprite_LevelBar50","order":3,"path":"sprites/Sprite_LevelBar50/Sprite_LevelBar50.yy",},
    {"name":"Object_Game","order":2,"path":"objects/Object_Game/Object_Game.yy",},
    {"name":"Sprite_ChSmokeBlock_hover","order":5,"path":"sprites/Sprite_ChSmokeBlock_hover/Sprite_ChSmokeBlock_hover.yy",},
    {"name":"Sprite_LevelBar25","order":2,"path":"sprites/Sprite_LevelBar25/Sprite_LevelBar25.yy",},
    {"name":"Sprite_NumberB","order":10,"path":"sprites/Sprite_NumberB/Sprite_NumberB.yy",},
    {"name":"normalize","order":2,"path":"scripts/normalize/normalize.yy",},
    {"name":"Sprite_Number5","order":5,"path":"sprites/Sprite_Number5/Sprite_Number5.yy",},
    {"name":"Object_ChooseWeaponClose","order":3,"path":"objects/Object_ChooseWeaponClose/Object_ChooseWeaponClose.yy",},
    {"name":"Sprite_RightUp","order":5,"path":"sprites/Sprite_RightUp/Sprite_RightUp.yy",},
    {"name":"Sprite_ChPapersBlock_hover","order":4,"path":"sprites/Sprite_ChPapersBlock_hover/Sprite_ChPapersBlock_hover.yy",},
    {"name":"Sprite_Ruler","order":1,"path":"sprites/Sprite_Ruler/Sprite_Ruler.yy",},
    {"name":"Object_RegularHand","order":1,"path":"objects/Object_RegularHand/Object_RegularHand.yy",},
    {"name":"Sprite_Shop","order":7,"path":"sprites/Sprite_Shop/Sprite_Shop.yy",},
    {"name":"Sprite_LevelNumber1","order":5,"path":"sprites/Sprite_LevelNumber1/Sprite_LevelNumber1.yy",},
    {"name":"Sprite_Number1","order":1,"path":"sprites/Sprite_Number1/Sprite_Number1.yy",},
    {"name":"Sprite_EnergyStroke","order":2,"path":"sprites/Sprite_EnergyStroke/Sprite_EnergyStroke.yy",},
    {"name":"Sprite_ChRulerBlock_hover","order":3,"path":"sprites/Sprite_ChRulerBlock_hover/Sprite_ChRulerBlock_hover.yy",},
    {"name":"Sprite_Number4","order":4,"path":"sprites/Sprite_Number4/Sprite_Number4.yy",},
    {"name":"Sprite_Close","order":6,"path":"sprites/Sprite_Close/Sprite_Close.yy",},
    {"name":"camera_get_view_rect","order":3,"path":"scripts/camera_get_view_rect/camera_get_view_rect.yy",},
    {"name":"Sprite_ChSmokeBlock","order":1,"path":"sprites/Sprite_ChSmokeBlock/Sprite_ChSmokeBlock.yy",},
    {"name":"Sprite_Number6","order":6,"path":"sprites/Sprite_Number6/Sprite_Number6.yy",},
    {"name":"Sprite_DashCooldown","order":6,"path":"sprites/Sprite_DashCooldown/Sprite_DashCooldown.yy",},
    {"name":"work_with_weapon","order":1,"path":"scripts/work_with_weapon/work_with_weapon.yy",},
    {"name":"Sprite_LevelBar100","order":9,"path":"sprites/Sprite_LevelBar100/Sprite_LevelBar100.yy",},
    {"name":"Sprite_Right","order":3,"path":"sprites/Sprite_Right/Sprite_Right.yy",},
  ],
}