{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprite_Group.Blocks_for_choose_weapon","order":7,"path":"folders/Sprites/Sprite_Group.Blocks_for_choose_weapon.yy",},
    {"name":"Sprite_Group.Player_sprites","order":8,"path":"folders/Sprites/Sprite_Group.Player_sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Group.Weapon_GUI","order":12,"path":"folders/Objects/Group.Weapon_GUI.yy",},
    {"name":"Group.System_Objects","order":13,"path":"folders/Objects/Group.System_Objects.yy",},
    {"name":"Group.Main_Hero_Objects","order":14,"path":"folders/Objects/Group.Main_Hero_Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object_ChWeBlock","order":1,"path":"objects/Object_ChWeBlock/Object_ChWeBlock.yy",},
    {"name":"Object_Ruler","order":2,"path":"objects/Object_Ruler/Object_Ruler.yy",},
    {"name":"Sprite_ChPapersBlock","order":2,"path":"sprites/Sprite_ChPapersBlock/Sprite_ChPapersBlock.yy",},
    {"name":"Sprite_Down","order":1,"path":"sprites/Sprite_Down/Sprite_Down.yy",},
    {"name":"Sprite_Left","order":2,"path":"sprites/Sprite_Left/Sprite_Left.yy",},
    {"name":"Object_EnergyDrink","order":1,"path":"objects/Object_EnergyDrink/Object_EnergyDrink.yy",},
    {"name":"Object_GUIManager","order":1,"path":"objects/Object_GUIManager/Object_GUIManager.yy",},
    {"name":"Object_Enemy","order":5,"path":"objects/Object_Enemy/Object_Enemy.yy",},
    {"name":"Object_Shop","order":2,"path":"objects/Object_Shop/Object_Shop.yy",},
    {"name":"Sprite_Idle","order":10,"path":"sprites/Sprite_Idle/Sprite_Idle.yy",},
    {"name":"Sprite_RegularHand","order":1,"path":"sprites/Sprite_RegularHand/Sprite_RegularHand.yy",},
    {"name":"Sprite_HP","order":5,"path":"sprites/Sprite_HP/Sprite_HP.yy",},
    {"name":"Sprite_Up","order":8,"path":"sprites/Sprite_Up/Sprite_Up.yy",},
    {"name":"Sprite_RightDown","order":6,"path":"sprites/Sprite_RightDown/Sprite_RightDown.yy",},
    {"name":"Sprite_Enemy","order":3,"path":"sprites/Sprite_Enemy/Sprite_Enemy.yy",},
    {"name":"Sprite_HPBarEdge","order":4,"path":"sprites/Sprite_HPBarEdge/Sprite_HPBarEdge.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Sprite_ChSmokeBlock_hover","order":5,"path":"sprites/Sprite_ChSmokeBlock_hover/Sprite_ChSmokeBlock_hover.yy",},
    {"name":"Object_ChooseWeaponClose","order":3,"path":"objects/Object_ChooseWeaponClose/Object_ChooseWeaponClose.yy",},
    {"name":"Sprite_RightUp","order":7,"path":"sprites/Sprite_RightUp/Sprite_RightUp.yy",},
    {"name":"Sprite_ChPapersBlock_hover","order":4,"path":"sprites/Sprite_ChPapersBlock_hover/Sprite_ChPapersBlock_hover.yy",},
    {"name":"Sprite_Ruler","order":2,"path":"sprites/Sprite_Ruler/Sprite_Ruler.yy",},
    {"name":"Object_RegularHand","order":1,"path":"objects/Object_RegularHand/Object_RegularHand.yy",},
    {"name":"Sprite_Shop","order":6,"path":"sprites/Sprite_Shop/Sprite_Shop.yy",},
    {"name":"Sprite_LeftDown","order":9,"path":"sprites/Sprite_LeftDown/Sprite_LeftDown.yy",},
    {"name":"Sprite_ChRulerBlock_hover","order":3,"path":"sprites/Sprite_ChRulerBlock_hover/Sprite_ChRulerBlock_hover.yy",},
    {"name":"Sprite_Close","order":6,"path":"sprites/Sprite_Close/Sprite_Close.yy",},
    {"name":"Sprite_LeftUp","order":4,"path":"sprites/Sprite_LeftUp/Sprite_LeftUp.yy",},
    {"name":"Sprite_ChSmokeBlock","order":1,"path":"sprites/Sprite_ChSmokeBlock/Sprite_ChSmokeBlock.yy",},
    {"name":"work_with_weapon","order":1,"path":"scripts/work_with_weapon/work_with_weapon.yy",},
    {"name":"Sprite_Right","order":5,"path":"sprites/Sprite_Right/Sprite_Right.yy",},
  ],
}